# Application
APP_PORT=3333
APP_HOST=127.0.0.1

# Environment
NODE_ENV = development

# Database
DB_CLIENT=mysql
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=""
DB_NAME=pid084
DB_PORT=3306

# Mysql socket path /path/to/mysql.sock (leave empty to use default)
SOCKET_PATH=

# Log
LOG_DIR=logs
LOG_LEVEL='debug'

TOKEN_SECRET_KEY=secretkeyforjsonwebtoken
